NEXT_PUBLIC_GISCUS_APP_HOST=https://giscus.blog.wooseop.kim
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
GITHUB_APP_ID=901147
GITHUB_CLIENT_ID=Iv23liIfUKcsiXVs7QGZ
GITHUB_CLIENT_SECRET=<secret>
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----<private key>-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=<password>
ORIGINS=["https://giscus.blog.wooseop.kim"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
